<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Security-Policy">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;"> -->
  <title>Smartsales</title>

  <link href="css/style.css" rel="stylesheet">
  <!-- <link href="css/framework7.css" rel="stylesheet"> -->
  <link type="text/css" rel="stylesheet" href="css/lightbox.css">
  <link href="//fonts.googleapis.com/css?family=Source%20Sans%20Pro%3A400%2C300%2C700%2C900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/font-awesome-4.4.0/css/font-awesome.min.css">

  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">
  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <!-- // <script src="../platforms/android/platform_www/cordova.js"></script> -->
  <script src="cordova.js"></script>
  <script src="lib/angular-route/angular-route.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>

  <script src="js/app.js"></script>

    <!-- routes -->
  <script src="js/config/routes.js"></script>

  <!-- smartsales controllers == OK -->
  <script src="js/controllers/configCtrl.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/menuCtrl.js"></script>
  <script src="js/controllers/listaProdutoCtrl.js"></script>
  <script src="js/controllers/detalheProdutoCtrl.js"></script>
  <script src="js/controllers/listaClienteCtrl.js"></script>
  <script src="js/controllers/menuClienteCtrl.js"></script>
  <script src="js/controllers/detalheClienteCtrl.js"></script>
  <script src="js/controllers/posicaoFinanceiraCtrl.js"></script>
  <script src="js/controllers/addCotacaoCtrl.js"></script>
  <script src="js/controllers/listaCotacaoVendedorCtrl.js"></script>
  <script src="js/controllers/negociosCtrl.js"></script>
  <script src="js/controllers/tabelaPrecoCtrl.js"></script>
  <script src="js/controllers/impostoCtrl.js"></script>
  <script src="js/controllers/itensCotacaoCtrl.js"></script>
  <script src="js/controllers/inserirItemCotacaoCtrl.js"></script>
  <script src="js/controllers/alterarProdutoInternaCtrl.js"></script>
  <script src="js/controllers/produtoCtrl.js"></script>
  <script src="js/controllers/sincronizarCtrl.js"></script>
  <script src="js/controllers/descontosCtrl.js"></script>
  <script src="js/controllers/resumoCotacaoCtrl.js"></script>


  <!-- smartsales controllers == REVISAR -->
  <script src="js/controllers/clienteCtrl.js"></script>
  <script src="js/controllers/clienteAddCtrl.js"></script>
  <script src="js/controllers/actionSheetCtrl.js"></script>
  <script src="js/controllers/actionMenuAlterarCotacao.js"></script>
  
  <!-- services -->
  <script src="js/services/loginFactory.js"></script>
  <script src="js/services/cotacaoFactory.js"></script>
  <script src="js/services/soapFactory.js"></script>
  <script src="js/services/localFactory.js"></script>

  <!-- AddOns -->
  <script src="js/addOns/soapclient.js"></script>
  <script src="js/addOns/angular.soap.js"></script>

</head>

<body ng-app="smartsales">
  <ion-nav-view></ion-nav-view>
  <script src="js/addOns/jquery.min.js" type="text/javascript"></script>
  <script src="js/addOns/lightbox.min.js" type="text/javascript"></script>
  <script>
    lightbox.option({
      'resizeDuration': 200,
      'alwaysShowNavOnTouchDevices': true,
      'wrapAround': true
    })
  </script>


</body>

</html>
